{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cs48000characterbuilder.database.windows.net,1433;Initial Catalog=CharacterBuilder20191211054825_db;Persist Security Info=False;User ID=OrcSlayer;Password=P4ssword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}